<!DOCTYPE html>
<html>
    <head>
        <style>
            .image-section{
               display: inline-block;
               width: 60px;
            }
            .title-section{
                display: inline-block;
                vertical-align: top;
                margin-left: 20px;
            }
            .profile-pic{
                width: 40px;
                border-radius: 25px;
                margin-top: 20px;
                margin-left: 10px;
                margin-bottom: 20px;
                margin-right: 10px;
            }
            p{
                margin: 0;
            }
            .main-text{
                font-weight: bold;
                width: 180px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-section">
              <img class="profile-pic" src="/thumbnails/cat.jpg"/>
            </div>
            <div class="title-section">
              <p class="main-text">oliver</p>
              <p>the cat</p>
              <p>popular</p>
            </div>
        </div>
    </body>
</html>