<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com Clone</title>
        <style>
            .thumbnail{
                 width: 300px;
                 display: block;
          
            }
            .search-bar{
                font-size: 10px;
                display: block;
            }
            /* .title-head{
                font-weight: bold;
                font-size: 20px;
                width: 300px;
                margin-top: 10px;
                margin-bottom: 15px;
                
            } */
            .title-auth{
                margin-bottom: 0;
                margin-top: 0;
                display: inline;
            }
            .title-view{
                margin-top: 0;
                display: inline;
            } 
        </style>

    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        <img class="thumbnail" src="thumbnails/hq720.webp">


        <p class="title-head">
            HTML & CSS Full Course - Beginner to Pro
        </p>
        <p class="title-auth">
            super simple dev
        </p>
        <p class="title-view">
            6.1 views &#183; 1 year ago
        </p>
    </body>
</html>